.Sites {
    margin-top: 80px;
}

.sites_title {
    font-weight: 400;
    font-size: 35px;
    line-height: 54px;
    color: #FFFFFF;
    text-transform: uppercase;
    text-align: center;
}

.site_grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 30px;
    margin-left: auto;
    margin-right: auto;
    max-width: 1200px;
}

.site_grid_item {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.site_grid_item a {
    color: white;
    font-size: 18px;
    text-decoration: none;
    margin-top: 20px;
}
.site_grid_item a:hover {
    text-decoration: underline;
}

.site_grid_item img {
    width: 100%;
    height: 130px;
    object-fit: cover;
    transition: transform 0.3s ease-in-out;
}

.site_grid_item:hover img {
    transform: scale(1.5);
}

@media (max-width: 1200px) {
    .site_grid {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 992px) {
    .site_grid {
        grid-template-columns: repeat(2, 1fr);
    }
}